<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="340007caa7934d77aa00bc07a9fb5d60" Name="Diagram1">
        <EntityTypeShape EntityType="CourtSystemDatabaseModel.CDELINK_AdminRole" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourtSystemDatabaseModel.CDELINK_AdminUser" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourtSystemDatabaseModel.CDELINK_Button" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourtSystemDatabaseModel.CDELINK_Client" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourtSystemDatabaseModel.CDELINK_Menu" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourtSystemDatabaseModel.CDELINK_WebSite" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="CourtSystemDatabaseModel.CDELINK_WeChat" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CourtSystemDatabaseModel.CDELINK_WeChatMenu" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="CourtSystemDatabaseModel.CDELINK_WeChatNews" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="CourtSystemDatabaseModel.CDELINK_WeChatNewsName" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="CourtSystemDatabaseModel.CDELINK_WeChatConcern" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="CourtSystemDatabaseModel.CDELINK_WeChatKeyWord" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="CourtSystemDatabaseModel.ES_Client" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="CourtSystemDatabaseModel.ES_Goods" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="CourtSystemDatabaseModel.ES_Orders" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="CourtSystemDatabaseModel.ES_ShopAddress" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="CourtSystemDatabaseModel.ES_IntegralRecord" Width="1.5" PointX="0.5" PointY="12" />
        <EntityTypeShape EntityType="CourtSystemDatabaseModel.ES_GoodsComment" Width="1.5" PointX="11.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>