-------------  异常信息   ---------------------------------------------------------------
发生时间：2017/9/5 15:45:51
发生异常页：http://localhost:26673/admin/adminUser/login
异常信息：未将对象引用设置到对象的实例。
TargetSite.Name:OnActionExecuted
错误源：Web
堆栈信息：   在 Web.App_Start.BaseController.AdminBase`1.OnActionExecuted(ActionExecutedContext filterContext) 位置 E:\github源代码\CourtSystem\Web\App_Start\BaseController\AdminBase.cs:行号 132
   在 System.Web.Mvc.Controller.System.Web.Mvc.IActionFilter.OnActionExecuted(ActionExecutedContext filterContext)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-------------  异常信息   ---------------------------------------------------------------
发生时间：2017/9/5 15:50:05
发生异常页：http://localhost:26673/admin/adminUser/login
异常信息：未将对象引用设置到对象的实例。
TargetSite.Name:OnActionExecuted
错误源：Web
堆栈信息：   在 Web.App_Start.BaseController.AdminBase`1.OnActionExecuted(ActionExecutedContext filterContext) 位置 E:\github源代码\CourtSystem\Web\App_Start\BaseController\AdminBase.cs:行号 132
   在 System.Web.Mvc.Controller.System.Web.Mvc.IActionFilter.OnActionExecuted(ActionExecutedContext filterContext)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
